<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/darker_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <Button
        android:id="@+id/permission_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:text="@string/send" />

    <com.zhangwy.widget.recycler.WRecyclerView
        android:id="@+id/permission_recycle"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>