<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.UmsActivity">

    <TextView
        android:id="@+id/umsStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginTop="@dimen/margin_16"
        android:layout_marginEnd="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:padding="@dimen/padding_8"
        android:text="@string/desc_ums_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/umsInitialization"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_38"
        android:layout_marginLeft="@dimen/margin_38"
        android:layout_marginTop="@dimen/margin_38"
        android:layout_marginEnd="@dimen/margin_38"
        android:layout_marginRight="@dimen/margin_38"
        android:text="初始化"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/umsStatus" />

    <Button
        android:id="@+id/umsDestroy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_38"
        android:layout_marginLeft="@dimen/margin_38"
        android:layout_marginTop="@dimen/margin_38"
        android:layout_marginEnd="@dimen/margin_38"
        android:layout_marginRight="@dimen/margin_38"
        android:text="注销"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/umsInitialization" />
</android.support.constraint.ConstraintLayout>