<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_16"
    tools:context=".ui.BroadcastReceiverActivity">

    <Button
        android:id="@+id/broadcastReceiverSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/send_broadcast_receiver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/broadcastReceiverRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/register_broadcast_receiver"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/broadcastReceiverSend" />

    <Button
        android:id="@+id/broadcastReceiverUnRegister"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/unregister_broadcast_receiver"
        android:layout_marginTop="@dimen/margin_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/broadcastReceiverRegister" />
</android.support.constraint.ConstraintLayout>