<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <Button
        android:id="@+id/full_window_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/full_window_button_dialog" />

    <Button
        android:id="@+id/full_window_popup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:text="@string/full_window_button_popup" />

    <com.zhangwy.sample.widget.ObserveView
        android:background="@color/darker_gray"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>