<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <com.zhangwy.widget.RoundImageView
        android:id="@+id/appInfoIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/appInfoChecked"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:button="@drawable/icon_checkbox_selector"
        android:checked="true"
        android:gravity="center"
        android:padding="@dimen/padding_8"
        app:layout_constraintBottom_toBottomOf="@id/appInfoIcon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/appInfoIcon" />

    <TextView
        android:id="@+id/appInfoName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginEnd="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lines="1"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/fontSize_16"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/appInfoChecked"
        app:layout_constraintLeft_toRightOf="@id/appInfoIcon"
        app:layout_constraintRight_toLeftOf="@id/appInfoChecked"
        app:layout_constraintStart_toEndOf="@id/appInfoIcon"
        app:layout_constraintTop_toTopOf="@id/appInfoIcon" />

    <TextView
        android:id="@+id/appInfoPackage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_8"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:lines="1"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/fontSize_14"
        app:layout_constraintBottom_toBottomOf="@id/appInfoIcon"
        app:layout_constraintEnd_toEndOf="@id/appInfoName"
        app:layout_constraintLeft_toRightOf="@id/appInfoIcon"
        app:layout_constraintRight_toRightOf="@id/appInfoName"
        app:layout_constraintStart_toEndOf="@id/appInfoIcon" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>