# sample

./: .gitignore  README.md  local.properties  zhangwy.jks
Study/: AndroidManifest.xml  build.gradle  local.properties  project.properties  settings.gradle
Study/gradle/wrapper/: gradle-wrapper.properties
Study/res/layout/: activity_broadcast.xml  activity_cycle.xml  activity_cycle_blend.xml  activity_fragment.xml  activity_main.xml  activity_process.xml  activity_service.xml  activity_view.xml  fragment_test.xml  item_view_action.xml
Study/res/menu/: main.xml
Study/res/values/: color.xml  strings.xml
Study/src/com/study/mobile/: StudyApplication.java
Study/src/com/study/mobile/activity/: BaseActivity.java  BroadcastActivity.java  CycleActivity.java  CycleBlendActivity.java  FragmentActivity.java  MainActivity.java  ProcessActivity.java  ServiceActivity.java  ViewActivity.java
arithmetic/: .classpath
arithmetic/src/com/arithmetic/common/: Common.java
arithmetic/src/com/arithmetic/sort/: Base.java  Bubbling.java  Insertion.java  Inversion.java  Merge.java  Recursion.java
sample/: AndroidManifest.xml  build.gradle  gradle.properties  local.properties  project.properties  settings.gradle  signature.jks
sample/app/: build.gradle  proguard-rules.pro
sample/app/src/androidTest/java/com/zhangwy/sample/: ApplicationTest.java
sample/app/src/main/: AndroidManifest.xml
sample/app/src/main/java/android/text/: TextUtils.java
sample/app/src/main/java/com/zhangwy/sample/: SampleApplication.java
sample/app/src/main/java/com/zhangwy/sample/entity/: AppInfoEntity.java  BaseEntity.java  CallLogEntity.java  HomeSampleItem.java  ReadContactEntity.java  StartActEntity.java
sample/app/src/main/java/com/zhangwy/sample/presenter/: AppPresenter.java  BasePresenter.java
sample/app/src/main/java/com/zhangwy/sample/receiver/: BaseReceiver.java  MyReceiver.java  Ordered1BroadcastReceiver.java  Ordered2BroadcastReceiver.java  Ordered3BroadcastReceiver.java  Ordered4BroadcastReceiver.java  Ordered5BroadcastReceiver.java
sample/app/src/main/java/com/zhangwy/sample/recycler/: RadioListAdapter.java
sample/app/src/main/java/com/zhangwy/sample/suspensionBar/: CircleImageView.java  FeedAdapter.java  MultiFeedAdapter.java
sample/app/src/main/java/com/zhangwy/sample/ui/: AppListActivity.java  BaseActivity.java  BaseFragment.java  BroadcastReceiverActivity.java  CallLogActivity.java  CanvasActivity.java  CycleAActivity.java  DownloadActivity.java  DragRecyclerActivity.java  EventActivity.java  FileActivity.java  FlowLayoutActivity.java  FragmentCycleActivity.java  FullWindowActivity.java  GifActivity.java  JsonActivity.java  LocationActivity.java  MainActivity.java  MapBaiDuActivity.java  NetworkAccessActivity.java  NetworkActivity.java  PermissionActivity.java  PermissionApiActivity.java  PermissionBroadcastActivity.java  PingActivity.java  ReadContactActivity.java  ReadPhoneStateActivity.java  ScaleSeekBarActivity.java  ScreenChangesActivity.java  ScrollNestedActivity.java  ShortCutBadgerActivity.java  SmallWindowActivity.java  SpannableActivity.java  SuspensionBarActivity.java  SuspensionBarMultiActivity.java  SuspensionBarSingleActivity.java  SystemMsgActivity.java  TextActivity.java  TopBarActivity.java  UIVisibility.java  (+2 more)
sample/app/src/main/java/com/zhangwy/sample/ui/fragment/: BlankFragment.java
sample/app/src/main/java/com/zhangwy/sample/view/: AppView.java  BaseView.java
sample/app/src/main/java/com/zhangwy/sample/widget/: EventLinearLayout.java  ObserveView.java  ProgressButton.java  SHorizontalScrollView.java  SRecyclerView.java  SScrollView.java  SinkView.java
sample/app/src/main/java/com/zhangwy/sample/widght/: EventLinearLayout.java  SHorizontalScrollView.java  SRecyclerView.java  SScrollView.java
sample/app/src/main/res/drawable/: background_event_view.xml  divider_decoration_vertical.xml  icon_checkbox_selector.xml  icon_images.xml  toolbar_shadow.xml
sample/app/src/main/res/drawable-anydpi/: background_home_sample_id.xml
sample/app/src/main/res/drawable-xhdpi/: background_home_sample.xml  divider_decoration_horizontal.xml
sample/app/src/main/res/layout/: activity_app_list.xml  activity_baidu_map.xml  activity_broadcast_receiver.xml  activity_call_log.xml  activity_canvas.xml  activity_download.xml  activity_drag_recycler.xml  activity_event.xml  activity_file.xml  activity_flow_layout.xml  activity_fragment_cycle.xml  activity_full_window.xml  activity_gif.xml  activity_json.xml  activity_location.xml  activity_main.xml  activity_network.xml  activity_network_access.xml  activity_permission.xml  activity_permission_api.xml  activity_ping.xml  activity_read_contact.xml  activity_read_phone_state.xml  activity_scale_seekbar.xml  activity_scroll_nested.xml  activity_short_cut_badger.xml  activity_small_window.xml  activity_spannable.xml  activity_suspension_bar.xml  activity_suspension_multi.xml  activity_suspension_single.xml  activity_system_msg.xml  activity_topbar.xml  activity_uivisibility.xml  activity_ums.xml  activity_widget.xml  flow_item.xml  fragment_blank.xml  item_app_info.xml  item_auto_test.xml  (+15 more)
sample/app/src/main/res/menu/: menu_app_list.xml
sample/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sample/app/src/main/res/xml/: static_shortcuts.xml
sample/app/src/test/java/android/text/: TextUtils.java
sample/app/src/test/java/com/zhangwy/sample/: ExampleUnitTest.java  Statistics.java
sample/app/src/test/java/com/zhangwy/sample/utils/: UtilsTest.java
sample/gradle/wrapper/: gradle-wrapper.properties
sample/res/layout/: activity_main.xml
sample/res/menu/: main.xml
sample/res/values/: color.xml  dimens.xml  strings.xml
sample/src/com/zwy/demo/: OwnApplication.java
sample/src/com/zwy/demo/activity/: BaseActivity.java  MainActivity.java
sample/src/com/zwy/demo/entity/: BaseEntity.java  StartActEntity.java
sample/src/com/zwy/demo/fragment/: BaseFragment.java
volley/: .project  AndroidManifest.xml  README.md  project.properties
volley/res/values/: strings.xml
(+11 files in other folders)
