apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'zhangwy'
            keyPassword 'zhangwy'
            storeFile file('D:\\workspace\\sample\\zhangwy.jks')
            storePassword 'zhangwy'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs 'libs'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.zhangwy.sample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    //java版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            println("build.release")
            println(getDefaultProguardFile('proguard-android-optimize.txt'))
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable false
            signingConfig signingConfigs.config
            renderscriptDebuggable false
            minifyEnabled false
            pseudoLocalesEnabled false
            zipAlignEnabled true
            println("build.debug")
            println(getDefaultProguardFile('proguard-android-optimize.txt'))
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', "*.aar"], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation project(':widget')
    implementation project(':http')
    implementation project(':download')
    implementation project(':common')
//    compileOnly project(':common')

    implementation 'com.umeng.sdk:utdid:1.1.5.3'
    implementation 'com.alibaba:fastjson:1.2.72'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "me.leolin:ShortcutBadger:1.1.22@aar"
}
