include ':app'
include ':widget'
project(':widget').projectDir = new File(settingsDir, '../../library/widget')
include ':http'
project(':http').projectDir = new File(settingsDir, '../../library/http')
include ':download'
project(':download').projectDir = new File(settingsDir, '../../library/download')
include ':common'
project(':common').projectDir = new File(settingsDir, '../../library/common')
include ':shortcutbadger'
project(':shortcutbadger').projectDir = new File(settingsDir, '../../library/shortcutbadger')
include ':ahlint'
project(':ahlint').projectDir = new File(settingsDir, '../../ahlint')